<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Ashley Warford | Future Developer</title>
        <link rel="stylesheet" href="assets/css/style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

<body>

    <!--Header and Navigation-->
    <header>
        <h1>
            <a href="./index.html">Ashley Warford</a>
        </h1>
        <!--Navigation-->
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#my-work">My Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="#">Resume</a> <!--Add Resume-->
                </li>
            </ul>
        </nav>
    </header>
    <!--Header and Navigation End-->

    <!--Hero and Jumbotron-->
    <section class="hero"></section>
    <!--Hero and Jumbotron End-->

    <!--About Me Section-->
    <section id="about-me" class="about">
        
        <div class="container">

            <h2 class="text-left">About Me</h2>
        
            <div class="aboutme">
                <div class="about-img">
                    <img src="./assets/images/IMG_2133.JPG" alt="Hi, I'm Ashley" />
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. In repellat earum magnam neque est maiores numquam illum. Ipsum voluptas quis excepturi deserunt soluta incidunt beatae odio, esse ex, numquam dolor.
                </p>
                <br/>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, sapiente? Laudantium aperiam, iusto similique, explicabo ab vero dignissimos non maxime obcaecati nobis minima, officiis quasi. Aliquam porro totam ducimus tempora.
                </p>
            </div>
        </div>
    </section>
    <!--About Me Section End-->
    
    <!--My Work Section-->
    <section id="my-work" class="work">

        <div class="container">

            <h2 class="text-left">My Work</h2>
        
            <div class="img-container">
                <article class="runbud">
                    <a href="https://ashleynicole1319.github.io/run-buddy/" target="_blank"><img src="./assets/images/ashleynicole1319.github.io_run-buddy_.png" alt="Run Buddy (HTML & CSS)"> </a>
                    <div class="text">
                        <h3>Run Buddy</h3>
                        <p>HTML / CSS</p>
                    </div>
                </article>

                <article class="future">
                   <a href="https://github.com/ashleynicole1319" target="_blank"><img src="./assets/images/Image-Coming-Soon.png" alt="Project coming soon"></a>
                    <div class="text">
                        <h3>Future Project</h3>
                    </div>
                </article>

                <article class="future">
                    <a href="https://github.com/ashleynicole1319" target="_blank"><img src="./assets/images/Image-Coming-Soon.png" alt="Project coming soon"></a>
                    <div class="text">
                        <h3>Future Project</h3>
                    </div>
                </article>

                <article class="future">
                    <a href="https://github.com/ashleynicole1319" target="_blank"><img src="./assets/images/Image-Coming-Soon.png" alt="Project coming soon"></a>
                    <div class="text">
                        <h3>Future Project</h3>
                    </div>
                </article>

                <article class="future">
                    <a href="https://github.com/ashleynicole1319" target="_blank"><img src="./assets/images/Image-Coming-Soon.png" alt="Project coming soon"></a>
                    <div class="text">
                        <h3>Future Project</h3>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <!--My Work Section End-->

    <!--Contact Me Section-->
    <section id="contact-me" class="contact">

        <div class="container">

            <h2>Contact Me</h2>

            <div class="contactme">
                <p><img src="./assets/images/icon-phone.png" alt="Phone"><a href="tel:239.919.2144">239.919.2144</a></p>
                <p><img src="./assets/images/icon-email.png" alt="Email"><a href="mailto:a-warford96@comcast.net">a-warford96@comcast.net</a></p>
                <p><img src="./assets/images/icon-github.png" alt="GitHub"><a href="https://github.com/ashleynicole1319" target="_blank">GitHub</a></p>
            </div>
        </div>
    </section>
    <!--Contact Me Section End-->
    </main>
    
    <!--Footer-->
    <footer>
        <p>Website Designed and Built by Ashley Warford</p>
    </footer>
    <!--Footer End-->

</body>
</html>